APP_NAME=LaravelTesting
APP_ENV=testing
APP_KEY=base64:x3R6FC8MxXJD0JNZlZ5CllQYkNH0A/I6Gedc6vTgsiA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Base de datos de pruebas: usa SQLite en memoria para aislar las pruebas
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

# No usar sesiones ni cachés persistentes durante test
SESSION_DRIVER=array
CACHE_STORE=array
QUEUE_CONNECTION=sync

# Desactiva servicios externos
MAIL_MAILER=log
FILESYSTEM_DISK=local
BROADCAST_CONNECTION=log

# Otros valores opcionales
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
